# backend-v1

./: pom.xml
src/main/java/backend/v1/: StartApplication.java
src/main/java/backend/v1/api/controller/: ApiLoginController.java  ApiUserController.java  TokenApiController.java  UserApiController.java
src/main/java/backend/v1/common/: AjaxResultJson.java  JsonResponse.java  PaginationInfo.java  ResponseUtil.java
src/main/java/backend/v1/configuration/: MybatisPlusConfig.java  MybatisPlusConfigurer.java  WebConfigurer.java
src/main/java/backend/v1/configuration/exceptionHandle/: CustomException.java  GlobalExceptionHandler.java
src/main/java/backend/v1/configuration/shiro/: CustomShiroConfigurer.java  CustomShiroFilter.java  CustomShiroRealm.java
src/main/java/backend/v1/configuration/shiro/customRealm/: CustomShiroRealmForApi.java  CustomShiroRealmForApp.java  PathMatchingRealmAuthenticator.java
src/main/java/backend/v1/configuration/shiro/customShiroFilter/: ApiAuthenticationFilter.java  CoverFormAuthenticationFilterForApp.java
src/main/java/backend/v1/configuration/shiro/customToken/: ApiAuthenticationToken.java
src/main/java/backend/v1/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/backend/v1/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/backend/v1/service/: UserService.java
src/main/java/backend/v1/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/backend/v1/tools/: JsonResponseUtil.java  JwtTools.java  RsaTools.java  Tools.java  UserPrincipal.java
src/main/java/backend/v1/web/controller/: AppIndexController.java  AppLoginController.java  AppUserController.java  IndexController.java  LoginController.java  UserController.java
src/main/resources/: application.yaml
src/main/resources/backend/v1/mapper/: UserMapper.xml
src/main/resources/templates/app/: customError.html  index.html  login.html  somethingError.html
src/main/resources/templates/web/: index.html  login.html
src/main/resources/templates/web/user/: userList.html
